#version 450 core

layout(local_size_x = 16, local_size_y = 16) in;

// Input: binding=0, readonly
layout(rgba8, binding=0) uniform readonly image2D inImage;
// Output: binding=1, writeonly
layout(rgba8, binding=1) uniform writeonly image2D outImage;

// Dimensione
uniform ivec2 uImageSize;

// (Opzionale) fade
uniform float uFade;

void main()
{
    ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
    if (gid.x>=uImageSize.x || gid.y>=uImageSize.y) return;

    // Box blur 3x3
    vec4 sum=vec4(0.0);
    for (int j=-1; j<=1; j++){
        for (int i=-1; i<=1; i++){
            ivec2 coord=gid+ivec2(i,j);
            coord=clamp(coord, ivec2(0), uImageSize-ivec2(1,1));
            sum += imageLoad(inImage, coord);
        }
    }
    vec4 blurred = sum/9.0;

    // fade
    // se uFade<1.0, riduciamo intensità
    blurred *= uFade;

    imageStore(outImage, gid, blurred);
}
